WaterStoreClients/Pages/Users.xaml

<Page x:Class="WaterStore.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox
                                Name="Search"
                                TextChanged="Search_TextChanged"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Поиск"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" />

        <TextBlock
        Grid.Row="0"
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Text="Каталог"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <ListView Grid.Row="2" Grid.ColumnSpan="3"  x:Name="ListServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="350" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Image
                              Source="{Binding Img}"
                              Height="250"
                              Width="200"
                                
                              Stretch="Fill" />
                            <StackPanel
                                Grid.Row="1"
                                Margin="8 10 8 0">
                                <TextBlock
                                Text="{Binding Name}"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              FontWeight="Bold">
                                </TextBlock>
                                <TextBlock
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Text="{Binding Cost, StringFormat={} Стоимость {0}₽}" />
                                <TextBlock
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Text="{Binding Duration, StringFormat={} Длительность {0} минут}" />
                                <StackPanel  Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="ЗАКАЗАТЬ" Margin="0 0 10 0" Style="{StaticResource MaterialDesignOutlinedButton}" Name="BtnOrder" Click="BtnOrder_Click" />
                                    <Button Content="В КОРЗИНУ"
                                            Name="AddBasket" Click="AddBasket_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="1" Background="AliceBlue">
            <Grid HorizontalAlignment="Right" Margin="10">
                <materialDesign:Badged Name="CountService" Badge="1">
                <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0 0 0 0"
                                Name="BtnBascet"
                                Click="BtnBack_Click_1"
                                Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                                Kind="Basket"
                                Height="14" />
                </Button>
            </materialDesign:Badged>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                                     Width="Auto" />
                    <ColumnDefinition
                                    Width="*" />
                    <ColumnDefinition
                                     Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                                Kind="Search"
                                 Opacity=".56" RenderTransformOrigin="0.812,-1.125" Height="14" />
                </Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
