WaterStoreAdmin/WaterStore/Pages/PageServices.xaml

<Page x:Class="WaterStore.Pages.PageServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterStore.Pages"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Name="Header"
        Text="Header"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Search"
                TextChanged="Search_TextChanged"
                Grid.Column="0"
                Grid.Row="1"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="Поиск"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                MinWidth="200"
                VerticalAlignment="Center" />


            <ComboBox 
                Margin="5"
                materialDesign:HintAssist.Hint="Категория"
                Width="350"
                Grid.Column="1"
                SelectionChanged="CBoxServices_SelectionChanged"
                VerticalAlignment="Center"
                Grid.Row="2"
                x:Name="CBoxServices"
                DisplayMemberPath="Name"
            />
        </Grid>
        <DataGrid Grid.Row="2" Name="DGridServices" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Categoris.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditService" Click="BtnEditService_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="ДОБАВИТЬ" Margin="20 5 5 5" Name="BtnAddService" Click="BtnAddService_Click"></Button>
            <Button Content="УДАЛИТЬ" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5" Name="BtndelService" Click="BtndelService_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
