WaterStoreAdmin/WaterStore/Pages/Users.xaml

<Page x:Class="WaterStore.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
              Mode="Custom"
                Background="Orange"
              Padding="16">
            <DockPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <Button VerticalAlignment="Center"
                                Name="BtnBack"
                                Click="BtnBack_Click"
                                Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                                Kind="ArrowLeft"
                                Height="14" />
                    </Button>
                    <TextBlock
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="Progress" />
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                     Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                     Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                Kind="Search"
                                 Opacity=".56" RenderTransformOrigin="0.812,-1.125" Height="14" /> 
                            </Button>
                            <TextBox
                                Name="Search"
                                TextChanged="Search_TextChanged"
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Поиск"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" />
                        </Grid>
                        
                    </materialDesign:ColorZone>
                    <ComboBox
                        Width="200"
                        Margin="16 0 0 0"
                        Name="SortCategory"
                        Foreground="White"
                        SelectionChanged="ComboBox_SelectionChanged"
                        materialDesign:HintAssist.Hint="Категория">
                        
                        <ComboBoxItem
                            Foreground="Black"
                            Content="Все" />
                        <ComboBoxItem
                            Foreground="Black"
                            Content="Гостиные" />
                        <ComboBoxItem
                            Foreground="Black"
                            Content="Спальни" />
                        <ComboBoxItem
                            Foreground="Black"
                            Content="Кабинеты" />
                        <ComboBoxItem
                            Foreground="Black"
                            Content="Кухни" />
                        <ComboBoxItem
                            Foreground="Black"
                            Content="Детские" />
                    </ComboBox>
                        
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:Badged Name="CountService" Badge="1">
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="16 0 0 0"
                                Name="BtnBascet"
                                Click="BtnBack_Click_1"
                                Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                                Kind="Basket"
                                Height="14" />
                    </Button>
                    </materialDesign:Badged>
                    
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBlock
        Grid.Row="1"
        Margin="10 0 0 0"
        VerticalAlignment="Center"
        Text="Каталог"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <ListView Grid.Row="2" x:Name="ListServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="240">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="250" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                              Source="{Binding Img}"
                              Height="250"
                              Width="266"
                              Stretch="UniformToFill" />
                            <StackPanel
                                Grid.Row="1"
                                Margin="8 10 8 0">
                                <TextBlock
                                Text="{Binding Name}"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"                              FontWeight="Bold">
                                </TextBlock>
                                <TextBlock
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Text="{Binding Cost, StringFormat={} Стоимость {0}₽}" />
                                <TextBlock
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Text="{Binding Duration, StringFormat={} Длительность {0} минут}" />
                                <StackPanel  Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="ЗАКАЗАТЬ" Margin="0 0 10 0" Style="{StaticResource MaterialDesignOutlinedButton}" Name="BtnOrder" Click="BtnOrder_Click" />
                                    <Button Content="В КОРЗИНУ"
                                            Name="AddBasket" Click="AddBasket_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
